<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>Eine Homepage mit Internem Bereich</title>
	
	<link rel="stylesheet" type="text/css" href="css/index.css">	
	
</head>
<body>

<div id="form">

Melden Sie sich doch einfach auf meiner Website für den internen Bereich an!<br/>
Das ist super leicht und geht ruckzuck!<br/>
<br/>
<a href="./chat/chat.php">zum Chat</a><br/>
<br/>
<a href="./intern/index2.php">Interner Bereich</a><br/>
<br/>
<a href="./login.php">Login</a><br/>
<br/>
<a href="register.php">Registrierung</a>

</div>

</body>
</html>