<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title>Eine Homepage mit Internem Bereich</title>
	
	<link rel="stylesheet" type="text/css" href="./css/failure_success.css">
	
</head>
<body>

<div id="form">

<h1 id="h1_green">Die Registrierung war erfolgreich</h1>
<a href="./index.html">zurück</a>

</div>

</body>
</html>