<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<style type="text/css">

  span{
    font-size: 20pt;
    color: red;
  }
  
  a{
    text-decoration: none;
  }

</style>

<body>
	
	<span>Du musst dich erst einloggen.</span>
	<br/>
	<a href="./../login.php">Login</a>&nbsp;&nbsp;&nbsp;<a href="./../register.php">Registrieren</a>
	
</body>
</html>